
<!doctype html>
<html lang="en">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Required meta tags -->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
	
body {
  background-color: #FCE69B;
  height: auto;
	  
}
.fontText{
	 font-family: 'TH Niramit AS';	
}
h1 {
   color:black;
  font-size: 24px;
  font-weight: bold;
	/*color: navy;*/
  margin-left: 5px;
}
h2 {
  font-size: 18px;
  font-weight: bold;
  /*color: navy;*/
  margin-left: 5px;
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
  background: #FFFFFF
}

th, td {
  padding: 10px;
}
tr:nth-child(even) {background-color: #EEFFF4;}
	</style>

<title>Hello, world!</title>
</head>

<body class="body">
<h1 class="fontText">บัญชีร่วมบุญ</h1>

<div>
	<h2>
	<table class="fontText">	
		<tbody>
		  <td width="29%">รายการบัญชี</td>
		<td width="37%">เลขที่บัญชี</td>
			<td width="34%">ชื่อบัญชี</td>
		</tr>
		<tr>
			<td>ร่วมบุญหลวงพ่อ</td>
		
		<td>1111 1111 1111</td>	
			<td>นาย11111111 111111111.</td>
		</tr>		
		<tr>
		<td>ร่วมบุญมูลนิธิปฏิจจสมุปบาท</td>
		<td>2222 2222 2222</td>
		<td>นาย22222222 2222222222</td>
		</tr>
		<tr>
		<td>ร่วมบุญวัดเพื่อพระนิพพาน</td>
		<td>3333 3333 3333</td>
		<td>นาย33333333 3333333333</td>
		</tr>
		<tr>
		<td>ร่วมบุญหนังสือ สื่อธรรมะ</td>
		<td>4444 4444 4444</td>
		<td>นาย44444444 44444444444</td>
		</tr>
		<tr>
		<td>ร่วมบุญ....</td>
		<td>5555 5555 5555</td>
		<td>นาย55555555 55555555</td>
		</tr>	
	</tbody></table></h2>
	
</div>
	

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="./donate_files/firebase-app.js.download"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="./donate_files/firebase-analytics.js.download"></script>

<!-- Initialize Firebase -->
<script src="./donate_files/init.js.download"></script>

</body></html>